/*

        题目：海滩上有一堆桃子，五只猴子来分。
    第一只猴子把这堆桃子平均分为五份，多了一个，
    这只猴子把多的一个扔入海中，拿走了一份。
    第二只猴子把剩下的桃子又平均分成五份，又多了 
    一个，它同样把多的一个扔入海中，
    拿走了一份，第三、第四、第五只猴子都是这样做的， 
    问海滩上原来最少有多少个桃子？ 


*/

#include <stdio.h>


// int main()
// {
//     int i=0;

//     for (i=1; i<=40000; i++)
//     {
//         int a=(i-1)/5*4;
//         if ((i-1)%5 == 0)
//         {
//             int b=(a-1)/5*4;
//             if ((a-1)%5 == 0)
//             {
//                 int c=(b-1)/5*4;
//                 if ((b-1)%5 == 0)
//                 {
//                     int d=(c-1)/5*4;
//                     if ((c-1)%5 == 0)
//                     {
//                         printf("e=%d\n", i);
//                     }
//                 }
//             }
//         }
//     }
//     return 0; 
// }


//答案
int isOK(int t)
{
    int i=0,tmp;
    while(i<5 && t>0)
    {
        if((t-1)%5==0) //正向思维 
        {
            tmp=(t-1)/5+1; //猴子拿走的 + 扔掉的一个 
            t-=tmp; //剩下的桃子 
            i++;
        }
        else
            return 0;
    }
    return 1;
}

int main()
{
    int n=6;
    while(true)
    {
        if(isOK(n))
            break;
        n++;
    }
    printf("%d",n);
} 

